NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:RJEODQfhtuTkUUkFSrbrhasPyiJqeGbV@shortline.proxy.rlwy.net:44908/railway
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
UPLOAD_DIR=./uploads
FRONTEND_URL=http://localhost:5173
